[ req ]
default_bits = 2048
prompt = no
default_md = sha256
x509_extensions = v3_req
distinguished_name = req_distinguished_name

[ req_distinguished_name ]
countryName=JP
stateOrProvinceName=Kyoto
organizationName=gRPC Web Chat Server
commonName=grpc-web-chat

[ v3_req ]
keyUsage=nonRepudiation, digitalSignature, keyEncipherment, dataEncipherment
extendedKeyUsage=serverAuth,clientAuth
basicConstraints=CA:FALSE
subjectAltName=@alt_names

[ alt_names ]
DNS.1 = localhost
DNS.2 = host.docker.internal
IP.1 = 127.0.0.1
